<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - MyanmarLive 2D/3D App</title>
   
    <link rel="icon" type="image/svg+xml" href="../icons/app-logo.png" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #3e3e3e;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .app-container {
        text-align: center;
      }

      .app-name {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .app-version {
        font-size: 16px;
        color: #777;
      }
    </style>

    <script
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5602054901910200"
    crossorigin="anonymous"
    ></script>

     <!--Push Notifications-->
    <script
    src="https://staupsoaksy.net/act/files/tag.min.js?z=9157561"
    data-cfasync="false"
    async
  ></script>

  <!--Native Banner (Interstitial)-->
  <script>
    (function (d, z, s) {
      s.src = "https://" + d + "/401/" + z;
      try {
        (document.body || document.documentElement).appendChild(s);
      } catch (e) {}
    })("groleegni.net", 9191210, document.createElement("script"));
  </script>

  <!--Vignette Banner-->
  <script>
    (function (d, z, s) {
      s.src = "https://" + d + "/401/" + z;
      try {
        (document.body || document.documentElement).appendChild(s);
      } catch (e) {}
    })("gizokraijaw.net", 9160782, document.createElement("script"));
  </script>

  <!--In-Page Push-->
  <script>
    (function (d, z, s) {
      s.src = "https://" + d + "/400/" + z;
      try {
        (document.body || document.documentElement).appendChild(s);
      } catch (e) {}
    })("vemtoutcheeg.com", 9170239, document.createElement("script"));
  </script>
  </head>
  <body>
    
    <div class="app-container">
      <p class="app-name">MyanmarLive 2D/3D App</p>
      <p class="app-version">Version 1.1</p>
    </div>
    <div class="container">
      <h1>Privacy Policy</h1>
      <p>
        We built the <strong>MyanmarLive 2D/3D App</strong> as an ad-supported
        app. This service is provided by BurmaMiniDev Group at no cost and is
        intended for use as is.
      </p>

      <h2>Information Collection and Use</h2>
      <p>
        For a better experience, while using our service, we may require certain
        personally identifiable information, including but not limited to
        installed packages information. The app may use third-party services
        that collect information used to identify you.
      </p>
      <p>Third-party service providers include:</p>
      <ul>
        <li>
          <a href="https://policies.google.com/privacy">Google Play Services</a>
        </li>
        <li>
          <a href="https://support.google.com/admob/answer/6128543">AdMob</a>
        </li>
      </ul>

      <h2>Log Data</h2>
      <p>
        In case of an error, we collect data (through third-party products)
        called Log Data. This may include your IP address, device name,
        operating system version, app configurations, and usage statistics.
      </p>

      <h2>Cookies</h2>
      <p>
        Our service does not explicitly use cookies, but third-party services
        may use them for data collection and service improvements.
      </p>

      <h2>Children's Privacy</h2>
      <p>
        We do not knowingly collect personal information from children under 13.
        If such information is discovered, we will delete it immediately.
      </p>

      <h2>Changes to This Privacy Policy</h2>
      <p>
        We may update our Privacy Policy from time to time. Any changes will be
        posted on this page and take effect immediately.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions or concerns about this Privacy Policy, contact
        us at
        <a href="mailto:burmaminidev@gmail.com">burmaminidev@gmail.com</a>.
      </p>
    </div>
    <div
    class="text-center"
    style="
      text-align: center;
      margin-top: 100px;
      margin-bottom: -100px;
      font-size: 0.78rem;
    "
  >
    © <span id="currentYear"></span>. All rights reserved.
  </div>
</div>
<script>
  document.getElementById("currentYear").textContent =
    new Date().getFullYear();
</script>
  </body>
</html>
